*Heading
** Job name: Patch1 Model name: Patch1
** Generated by: Abaqus/CAE 6.11-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1-MESH-1
*Node
      1,          -1.,          -1.,           0.
      2, -0.333333343,          -1.,           0.
      3,  0.333333343,          -1.,           0.
      4,           1.,          -1.,           0.
      5,          -1., -0.333333343,           0.
      6, -0.323423862, -0.521498978,           0.
      7,  0.298580259, -0.367087185,           0.
      8,           1., -0.333333343,           0.
      9,          -1.,  0.333333343,           0.
     10, -0.438162476,  0.432765782,           0.
     11,  0.458610475,   0.21885176,           0.
     12,           1.,  0.333333343,           0.
     13,          -1.,           1.,           0.
     14, -0.333333343,           1.,           0.
     15,  0.333333343,           1.,           0.
     16,           1.,           1.,           0.
     17,          -1.,          -1.,         0.25
     18, -0.333333343,          -1.,         0.25
     19,  0.333333343,          -1.,         0.25
     20,           1.,          -1.,         0.25
     21,          -1., -0.333333343,         0.25
     22, -0.323423862, -0.521498978,         0.25
     23,  0.298580259, -0.367087185,         0.25
     24,           1., -0.333333343,         0.25
     25,          -1.,  0.333333343,         0.25
     26, -0.438162476,  0.432765782,         0.25
     27,  0.458610475,   0.21885176,         0.25
     28,           1.,  0.333333343,         0.25
     29,          -1.,           1.,         0.25
     30, -0.333333343,           1.,         0.25
     31,  0.333333343,           1.,         0.25
     32,           1.,           1.,         0.25
*Element, type=C3D8
1,  1,  2,  6,  5, 17, 18, 22, 21
2,  2,  3,  7,  6, 18, 19, 23, 22
3,  3,  4,  8,  7, 19, 20, 24, 23
4,  5,  6, 10,  9, 21, 22, 26, 25
5,  6,  7, 11, 10, 22, 23, 27, 26
6,  7,  8, 12, 11, 23, 24, 28, 27
7,  9, 10, 14, 13, 25, 26, 30, 29
8, 10, 11, 15, 14, 26, 27, 31, 30
9, 11, 12, 16, 15, 27, 28, 32, 31
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-MESH-1-1, part=PART-1-MESH-1
*End Instance
**  
*Nset, nset=BOTTOM, instance=PART-1-MESH-1-1
  1,  2,  3,  4, 17, 18, 19, 20
*Nset, nset=LEFT, instance=PART-1-MESH-1-1, generate
  1,  29,   4
*Nset, nset=LOAD1, instance=PART-1-MESH-1-1
 12, 16, 28, 32
*Nset, nset=LOAD2, instance=PART-1-MESH-1-1
  4,  8, 20, 24
*Nset, nset=RIGHT, instance=PART-1-MESH-1-1, generate
  4,  32,   4
*Nset, nset=TOP, instance=PART-1-MESH-1-1
 13, 14, 15, 16, 29, 30, 31, 32
*Nset, nset=BACK, instance=PART-1-MESH-1-1, generate
  1,  16,  1
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
BOTTOM, 2, 2
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
LEFT, 1, 1
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
TOP, 2, 2
BACK, 3, 3
** ----------------------------------------------------------------
** 
** STEP: tension
** 
*Step, name=tension
*Static
0.001, 0.02, 1e-07, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: Vel-BC-1 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
LOAD1, 1, 1, 1.
** Name: Vel-BC-2 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
LOAD2, 1, 1, 2.
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=time incrementation
1600, 2000, , 3000, 2400, 50, , 125, , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
