*Heading
** Job name: Patch1 Model name: Patch1
** Generated by: Abaqus/CAE 6.11-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*Part, name=PART-1-MESH-1
*NODE,INPUT=uel_nodes.inp    
*USER ELEMENT, TYPE=U308, NODES=24, COORDINATES=3, PROPERTIES=1, VARIABLES=1
1,2,3
*ELEMENT, TYPE=U308, ELSET=fnm, INPUT=uel_elems.inp 
*UEL PROPERTY, ELSET=fnm
1
*End Part
*Assembly, name=Assembly
*Instance, name=PART-1-MESH-1-1, part=PART-1-MESH-1
*End Instance
*Nset, nset=BOTTOM, instance=PART-1-MESH-1-1
1,2,3,4,17,18,19,20,33,34,49,50,61,62,
41,42,55,56,67,68
*Nset, nset=LEFT, instance=PART-1-MESH-1-1
1,5,9,13,17,21,25,29,39,40,77,78,105,106,
47,48,83,84,111,112
*Nset, nset=LOAD1, instance=PART-1-MESH-1-1
12,16,28,32,121,122,125,126
*Nset, nset=LOAD2, instance=PART-1-MESH-1-1
4,8,20,24,63,64,69,70
*Nset, nset=RIGHT, instance=PART-1-MESH-1-1
4,8,12,16,20,24,28,32,63,64,93,94,121,122,
69,70,97,98,125,126
*Nset, nset=TOP, instance=PART-1-MESH-1-1
13,14,15,16,29,30,31,32,103,104,115,116,123,124,
109,110,119,120,127,128
*Nset, nset=BACK, instance=PART-1-MESH-1-1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,33,34,39,40,49,50,35,36,61,62,51,52,
63,64,37,38,77,78,53,54,73,74,65,66,85,86,
93,94,75,76,105,106,87,88,101,102,95,96,113,114,
121,122,103,104,115,116,123,124
*End Assembly
*Boundary
BOTTOM, 2, 2
*Boundary
LEFT, 1, 1
*Boundary
TOP, 2, 2
*Boundary
BACK, 3, 3
** ----------------------------------------------------------------
** 
** STEP: tension
** 
*Step, name=tension
*Static
0.001, 0.02, 1e-07, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: Vel-BC-1 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
LOAD1, 1, 1, 1.
** Name: Vel-BC-2 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
LOAD2, 1, 1, 2.
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=time incrementation
1600, 2000, , 3000, 2400, 50, , 125, , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
